#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NUM 1
#define NAV 2
#define FUNC 3
#define MEDIA 4



&mt {
    tapping-term-ms = <400>;
};

&lt {
    tapping-term-ms = <400>;
};

/ {

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C_PP>, <&kp C_NEXT>, <&kp C_PREV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {

            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T                  &kp Y        &kp U       &kp I       &kp O      &kp P
    &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G                  &kp H        &mt LSHFT J &mt LCTRL K &mt LALT L &mt LGUI SEMI
    &kp Z      &kp X      &kp C       &kp V       &kp B                  &kp N        &kp M       &kp COMMA   &kp DOT    &kp FSLH
                          &lt NAV ESC &kp SPACE   &lt MEDIA RET          &lt FUNC DEL &kp BSPC    &lt NUM TAB     
            >;

        };

        num_layer {

            bindings = <
    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0      
    &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &none                          &none      &none      &kp GRAVE  &kp LBKT   &kp RBKT      
    &none      &none      &none      &none      &none                          &none      &none      &kp BSLH   &kp MINUS  &kp EQUAL    
                          &none      &none      &none                          &none      &none      &none      
            >;

        };

        nav_layer {

            bindings = <
    &none      &none      &none      &none      &none                          &none      &none      &none      &none      &none      
    &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &none                          &none      &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT      
    &none      &none      &none      &none      &none                          &none      &kp HOME   &kp PG_UP  &kp PG_DN  &kp END    
                          &none      &none      &none                          &none      &none      &none      
            >;

        };

        func_layer {

            bindings = <
    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10          
    &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &kp F11                        &kp F12    &none      &none      &none      &none      
    &none      &none      &none      &none      &none                          &none      &none      &none      &none      &none    
                          &kp SLCK   &kp PSCRN  &kp PAUSE_BREAK                &none      &none      &none      
            >;

        };

        media_layer {

            bindings = <
    &none      &none      &none      &none      &none                          &none      &none      &none      &none      &none      
    &none      &none      &none      &none      &none                          &none      &bt BT_CLR &bt BT_NXT &bt BT_PRV &none      
    &none      &none      &none      &none      &none                          &none      &none      &none      &none      &none    
                          &none      &none      &none                          &kp C_VOL_UP &td0     &kp C_VOL_DN      
            >;

        };
    };
};